/* .heading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(33, 33, 234);
  font-weight: 700;
  background-color: rgb(224, 218, 218);
}

.radioBtn {
  display: flex;
  align-items: center;
  font-size: 25px;
  padding: 20px;
  font-weight: 500;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.data-table {
  font-family: Arial, Helvetica, sans-serif;
  height: fit-content;
}

.dash-table-container {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;

  table {
    height: 33vh;
  }
}

.row {
  background-color: rgb(186, 185, 184);
} */

/* css for aleph dashboard */
* {
  padding: 0px;
  margin: 0px;
}

.sidebar-logo {
  height: 60px;
}

.main {
  .navbar {
    background-color: rgb(17, 18, 18);
    padding: 15px;

    h2 {
      font-weight: 700;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .chart {
      /* border: 1px solid red; */
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
    }
  }
}
